<!DOCTYPE html>
<html>
<head>
	   <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="css/styles.css">
	<title>Sweet Shop</title>
	<style>
.paral {
height: 700px;
background-attachment: fixed;
background-size: cover;
background-position: 50% 50%;
}
.parallex1{
	background-image: url("img/background.jpg");
	
}

</style>
</head>
<body>
	
<!-------------------------------navbar---------------------------------------------------->
	<nav class="navbar navbar-dark navbar-expand-sm fixed-top">
		
     <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand mr-auto" href="#"><img src="img/logo.png" height="45" width="190"></a>
           <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                     <li class="nav-item outframe"><a class="nav-link" href="#sweet_menu"><span class='fas fa-ice-cream' style='font-size:24px'></span> Sweets </a></li>
                    <li class="nav-item outframe"><a class="nav-link" href="#beverage_menu"><span class='fas fa-glass-cheers' style='font-size:24px'></span> Beverage</a></li>              
                    <li class="nav-item outframe"><a class="nav-link" href="#contact"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                </ul> 
           </div>   
          
     </div>
  </nav> 
  
<!-------------------------------------navbar-end------------------------------------------------->
<div class="paral parallex1">
	<div class="container">
		<div class="row">
	    <div class="col-sm-12 col-lg-12">
	    <br><br><br><br><br><br><br><br>
	    <hr style="width:500px;border-width:3px;text-align:center;background-color:white">
	    <h1 align="center" style="color:white">SUGAR COATED</h1>
	    <hr style="width:500px;border-width:3px;text-align:center;background-color:white">
	    </div>
        </div>
   </div>
</div>

<!------------------------------------------SWEETS-------------------------------------------------->
<a id="sweet_menu">
<div class="container" style="background-color:white;">
 <div class="row">
	 <div class="col-12 col-sm-12">
	 <h1 align="center">SWEETS</h1>
   	 </div>
	 <br><br><br><br>
	 <div class="row">
	    <div clas="col-12 col-sm-2" >
	    	<img class="sweets" src="img/cake.jfif" style="width:100px">
	    	<h5 class="mt-0">Cake <span class="badge badge-pill badge-secondary">Rs 260/kg</span></h5> 
	    </div>
	    <div class="col-12 col-sm-4">	
	         <p class="d-none d-sm-block">A dessert is typically the sweet course that concludes a meal in the culture of many countries, particularly Western culture.</p>
	    </div>

	    <div class="col-12 col-sm-2">
	        <img class="sweets" src="img/jamun.jfif" style="width:100px">
	        <h5 class="mt-0">Sweet <span class="badge badge-pill badge-secondary">Rs 260/kg</span></h5> 
	    </div>
	    <div class="col-12 col-sm-4">	    	
	        <p class="d-none d-sm-block">A dessert is typically the sweet course that concludes a meal in the culture of many countries, particularly Western culture.</p>
	    </div>   
	 </div>
	 <br>
	 <div class="row">
	    <div clas="col-12 col-sm-2">
	    	<img class="sweets" src="img/jalebi.jfif" style="width:100px">
	    	<h5 class="mt-0">Jalebi <span class="badge badge-pill badge-secondary">Rs 260/kg</span></h5> 
	    </div>
	    <div class="col-12 col-sm-4">    	
	         <p class="d-none d-sm-block">A dessert is typically the sweet course that concludes a meal in the culture of many countries, particularly Western culture.</p>
	    </div>

	    <div class="col-12 col-sm-2">
	        <img class="sweets" src="img/cake.jfif" style="width:100px">
	        <h5 class="mt-0">Cake <span class="badge badge-pill badge-secondary">Rs 500</span></h5> 
	    </div>
	    <div class="col-12 col-sm-4">	    
	        <p class="d-none d-sm-block">A dessert is typically the sweet course that concludes a meal in the culture of many countries, particularly Western culture.</p>
	    </div>   
	 </div>
	 <br>
	 <div class="row">
	    <div clas="col-12 col-sm-2">
	    	<img class="sweets" src="img/jamun.jfif" style="width:100px">
	    	<h5 class="mt-0">Sweet <span class="badge badge-pill badge-secondary">Rs 260/kg</span></h5> 
	    </div>
	    <div class="col-12 col-sm-4">
	    	
	         <p class="d-none d-sm-block">A dessert is typically the sweet course that concludes a meal in the culture of many countries, particularly Western culture.</p>
	    </div>

	    <div class="col-12 col-sm-2">
	        <img class="sweets" src="img/jalebi.jfif" style="width:100px">
	        <h5 class="mt-0">Jalebi <span class="badge badge-pill badge-secondary">Rs 260/kg</span></h5> 
	    </div>
	    <div class="col-12 col-sm-4">	    	
	        <p class="d-none d-sm-block">A dessert is typically the sweet course that concludes a meal in the culture of many countries, particularly Western culture.</p>
	    </div>   
	 </div>
</div> 
</div>
</a>
<!----------------------------------------------SWEETS END----------------------------------------------------------->
<div class="paral parallex1"></div>
<!------------------------------------------------beverage----------------------------------------------------------->
<a id="beverage_menu">
	<div id ="ss" class="container-fluid" style="background-color: #8B4513;">
	<div class="row">
		
	<div class="col-12 col-sm-12">		
		<h1 align="center" style="color: white">BEVERAGES</h1>

	<div id="main" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						 <div class="container">
						 	<div class="row">
						 		<div class="col-sm-12 col-lg-4">
						 			<div class="card" style="width: 300px;margin: auto;">
						 				<img src="img/cocktail.jfif" class="card-img-top">
						 				<div class="card-body">
						 					<h4 class="card-title">Cocktail</h4>
						 					<p class="card-text">Description goes here</p>
						 				</div>
						 			</div>
						 			
						 		</div>
						 		<div class="col-sm-12 col-lg-4">
						 			<div class="card" style="width: 300px;">
						 				<img src="img/soda.jfif" class="card-img-top">
						 				<div class="card-body">
						 					<h4 class="card-title">Hard Soda</h4>
						 					<p class="card-text">Description goes here</p>
						 					
						 					
						 				</div>
						 				
						 			</div>
						 			
						 		</div>
						 		<div class="col-sm-12 col-lg-4">
						 			<div class="card" style="width: 300px;">
						 				<img src="img/hotchoco.jfif" class="card-img-top">
						 				<div class="card-body">
						 					<h4 class="card-title">Hot Chocolate</h4>
						 					<p class="card-text">Description goes here</p>			 					
						 				</div>					 				
						 			</div>						 			
						 		</div>						 		
						 	</div>						 	
						 </div>
						
					</div>
					<div class="carousel-item">
						 <div class="container">
						 	<div class="row">
						 		<div class="col-sm-12 col-lg-4">
						 			<div class="card" style="width: 300px;margin: auto;">
						 				<img src="img/cocktail.jfif" class="card-img-top">
						 				<div class="card-body">
						 					<h4 class="card-title">Cocktail</h4>
						 					<p class="card-text">Description goes here</p>
						 					
						 					
						 				</div>
						 				
						 			</div>
						 			
						 		</div>
						 		<div class="col-sm-12 col-lg-4">
						 			<div class="card" style="width: 300px;">
						 				<img src="img/soda.jfif" class="card-img-top">
						 				<div class="card-body">
						 					<h4 class="card-title">Hard Soda</h4>
						 					<p class="card-text">Description goes here</p>
						 					
						 					
						 				</div>
						 				
						 			</div>
						 			
						 		</div>
						 		<div class="col-sm-12 col-lg-4">
						 			<div class="card" style="width: 300px;">
						 				<img src="img/hotchoco.jfif" class="card-img-top">
						 				<div class="card-body">
						 					<h4 class="card-title">Hot Chocolate</h4>
						 					<p class="card-text">Description goes here</p>			 					
						 					
						 				</div>
						 				
						 			</div>
						 			
						 		</div>
						 		
						 	</div>
						 	
						 </div>

						
					</div>
					
				</div>
				<a href="#main" class="carousel-control-prev" data-slide="prev">
					<span class="carousel-control-prev-icon"></span>
				</a>
				<a href="#main" class="carousel-control-next" data-slide="next">
					<span class="carousel-control-next-icon"></span>
				</a>
				
			</div>	
      
</div>
</div>
</div>
</a>
<!-------------------------------------------------beverage end------------------------------------------------------->
<!-------------------------------------------------contact-end--------------------------------------------------------->
<a id="contact">
<div class="paral parallex1">
	<center>
		<br><br><br><br>
	<div class="white-box">
    <img src="img/design.png" style="width: 180px; height: 70px">
    <h2>CONTACT</h2>
    
    <div class="row">
    	<div class="col-6">
    		<h5 style="color: #d4af37">Contact Info</h5>
    	</div>
    	<div class="col-5">
    		<h5 style="color: #d4af37">Opening hours</h5>
    	</div>
    </div>
    
    <div class="row">
    	<div class="col-6">
    		<h5 >Phone:</h5>
    	</div>
    	<div class="col-5">
    		<h5>Mon-Fri</h5>
    	</div>
    </div>
    <div class="row">
    	<div class="col-6">
    		<h6 style="color: #A0A0A0">7983-238876</h6>
    	</div>
    	<div class="col-5">
    		<h6 style="color: #A0A0A0">1pm-8pm</h6>
    	</div>
    </div>
   
    <div class="row">
    	<div class="col-6">
    		<h5 >Address:</h5>
    	</div>
    	<div class="col-5">
    		<h5>Sat-Sun</h5>
    	</div>
    </div>
    <div class="row">
    	<div class="col-6">
    		<h6 style="color: #A0A0A0">XYZ street</h6>
    	</div>
    	<div class="col-5">
    		<h6 style="color: #A0A0A0">2pm-10pm</h6>
    	</div>
    </div>
    <br>
    <button type="button" class="btn btn-dark btn-lg">Find A Table</button>
    </div>
    </center>
</div>
</a>
<!-------------------------------------------------contact-end------------------------------------------------------------>

<!-------------------------------------------------footer------------------------------------------------------------------>
<footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#sweet_menu">Sweets</a></li>
                        <li><a href="#beverage_menu">Beverage</a></li>
                    
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              XYZ street,bnjwk<br>
		               <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
		               <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
		               <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:sugarcoated@food.net">sugarcoated@food.net</a>
		           </address>
                </div>
                
                    <div class="col-12 col-sm-4 align-self-center">
                      <div class="text-center">  
                        <a class="btn btn-social-icon btn-google" href="#"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="#"><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="#"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="#"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                    </div>
                
           </div>
          
        </div>
    </footer>
    <!--------------------------------------------footer end----------------------------------------------->
<!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

</body>
</html>